/*Font Dancing Script*/
@font-face {
    font-family: Dancing_Script;
    src: url(fonts/Font_Dancing/DancingScript-VariableFont_wght.ttf);
}
@font-face {    
    font-family: Amatic;
    src: url(fonts/Animatic_SC/AmaticSC-Regular.ttf);
}

body {
    font:20px/1.5 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    padding: 0;
    margin: 0;
    background-color: #EBEBEB;
    text-align: center;
}

#main-title, #footer {
    background-color: #F0E15F;
    padding: 8px;
}

#title {
    font-family: Dancing_Script;
    font-size: 6vw;
    text-align: left;
    padding-left:4%;
}

#subtitle-1 {
    font-family: Amatic;
    font-size: 3vw;
    text-align: right;
    text-transform: uppercase;
    padding-right:4%;
}
#subtitle-2 {
    font-family:Amatic;
    font-size: 5vw;
}

#subtitle-2::before {
    content: open-quote;
    font-size: 6vw;
    color: orange;
}

#subtitle-2::after {
    content: close-quote;
    font-size: 6vw;
    color: orange;
}

#img-div, #img-div2 {
    position: relative;
    text-align: center;
    background-color: #EBEBEB;
    color: black;
}
    
#image, #image2 {
    display:block;
    border-top: #EBEBEB 10px solid;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}

p{
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-template: auto auto auto/ auto auto;
    grid-template-areas: "item-1 item-2"
                        "item-3 item-4"
                        "item-5 item-6";
    gap: 10px 10px;
}

.item-1, .item-2, .item-3, .item-4, .item-5,.item-6 {
    position: relative;
    padding-bottom: 56.2%;
    height: 0;
    margin: 10px 0;
    overflow: hidden;
}

.item-1 iframe, .item-2 iframe, .item-3 iframe, .item-4 iframe, .item-5 iframe, .item-6 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width:768px) {
p{
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template: auto auto auto auto auto auto/ auto;
    grid-template-areas: "item-1"
                        "item-2"
                        "item-3"
                        "item-4"
                        "item-5"
                        "item-6";
}
}